<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Feedback</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .emojis {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            font-size: 40px;
        }
        input[type="radio"] {
            display: none;
        }
        .emojis label {
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .emojis input[type="radio"]:checked + label {
            transform: scale(1.3);
        }
        button {
            padding: 10px 20px;
            background-color: #574b90;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #48357b;
        }
    </style>
</head>
<body>
    {% include 'headercustomer.html' %}
    <div class="container">
        <h1>How Did We Do?</h1>
        <form method="POST" >
            {% csrf_token %}
            <div class="emojis">
                <input type="radio" name="emoji" id="emoji1" value="😃">
                <label for="emoji1">😃</label>
                <input type="radio" name="emoji" id="emoji2" value="😊">
                <label for="emoji2">😊</label>
                <input type="radio" name="emoji" id="emoji3" value="😐">
                <label for="emoji3">😐</label>
                <input type="radio" name="emoji" id="emoji4" value="😞">
                <label for="emoji4">😞</label>
                <input type="radio" name="emoji" id="emoji5" value="😡">
                <label for="emoji5">😡</label>
            </div>
            <button type="submit">Submit Feedback</button>
        </form>
    </div>

</body>
</html>
